<!DOCTYPE html>
<html color-scheme="system-color">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      color-scheme: light dark;
      background-color: light-dark(#eee, #333);
    }
    html {
      padding: 0;
      margin: 0;
      overflow: clip;
    }
    body {
      --edit-bg: var(--s-popup-bg, var(--s-frame-bg, -moz-dialog));
      --edit-fg: var(--s-popup-fg, var(--s-frame-fg, -moz-dialogtext));
      width: 450px;
      background-color: var(--edit-bg);
      padding: 0 12px 0 0;
      margin: 0;
    }
    #textInput {
      position: relative;
      display: block;
      width: calc(100% - 56px);
      height: 32px;
      font-size: 1.25rem;
      line-height: 32px;
      color: var(--edit-fg);
      appearance: none;
      border: none;
      outline: none;
      margin: 0;
      padding: 10px 0 12px 56px;
      background-color: transparent;
      resize: none;
      z-index: 1;
    }
    #icon_edit {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 14px;
      left: 16px;
      fill: var(--edit-fg);
    }
  </style>
</head>
<body id="root" class="root -animate">
  <div
    id="moz_dialog_color_scheme_probe"
    style="background-color: -moz-dialog; color: -moz-dialogtext; position: absolute; width: 0; height: 0;">
  </div>
  <inject>svg://src/assets/edit.svg#icon_edit</inject>
  <textarea id="textInput" type="text" spellcheck="false">.</textarea>
  <script type="module" src="./editing.js" defer></script>
</body>
</html>